# personal

./: README
CDKPersonal/: .classpath  .project  CDKPersonal.ipr  CDKPersonal.iws  COPYING  build.xml  cdkpersonal.properties  draw2d.props  draw2d.xml  kevin_rg.txt  module_cdkpersonal.xml  mol1.sdf
CDKPersonal/draw2d/src/net/guha/apps/draw2d/: DisplayStructure.java
CDKPersonal/rghadoop/src/net/rguha/dc/: GrayCode.java  HeavyAtomCount.java  Identity.java  MolecularFramework.java  PSearch.java  SDFAtomCount.java  SDFInputFormat.java  SDFRecordReader.java  SubSearch.java  WordCount.java
CDKPersonal/rghadoop/src/net/rguha/dc/io/: SDFInputFormat.java  SDFOutputFormat.java  SDFRecordReader.java  SDFRecordWriter.java
CDKPersonal/rghadoop/src/net/rguha/dc/pig/: ACOUNT.java  SMATCH.java
CDKPersonal/src/net/guha/apps/: Fragmenter.java  MolNet.java  SMARTSManipulator.java  SMSDTest.java  VSA.java  momsim.java  sims.java  smi2sdf.java
CDKPersonal/src/net/guha/apps/anv/: AssayNetwork.java  ClusteringDemo.java
CDKPersonal/src/net/guha/apps/gui/: SMSDTest.java
CDKPersonal/src/net/guha/apps/gui/wizard/: FilteringComboBox.java  GradientPanel.java  QSARWizardDialog.java  QSARWizardGUILoop.java  QSARWizardUndo.java  WizardDialog.java  WizardGUILoop.java  WizardMessageDialog.java  WizardReportPage.java  WizardSidebar.java  WizardStates.java  WizardUndo.java
CDKPersonal/src/net/guha/apps/gui/wizard/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
CDKPersonal/src/net/guha/apps/gui/wizard/images/CVS/: Entries  Entries.Extra  Repository
CDKPersonal/src/net/guha/apps/gui/wizard/stateui/: StateAssaySetupUI.java  StateDataLoadUI.java  StateDescriptorsUI.java  StateDoneUI.java  StateGAFeatSelUI.java  StateInitializeUI.java  StateLoginUI.java  StatePlateMapUI.java  StateQSARSetsUI.java  StateReductionUI.java  WizardStateUI.java
CDKPersonal/src/net/guha/apps/gui/wizard/stateui/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository  Root
CDKPersonal/src/net/guha/apps/recap/: Recap.java  RecapUI.java
CDKPersonal/src/net/guha/apps/rest/: Base64.java  CDKServices.java  Constants.java  DepictionResource.java  DescriptorUtils.java  RESTApplications.java  StructureDiagram.java  TracerRestlet.java  Utils.java
CDKPersonal/src/net/guha/apps/rest/representations/: ByteRepresentation.java
CDKPersonal/src/net/guha/apps/rest/resources/: DepictionResource.java  DescriptorResource.java  DescriptorsResource.java  FingerprinterResource.java  MFResource.java  MWResource.java  SSDepictionResource.java  SubstructureSearchResource.java  TPSAResource.java  VersionResource.java  XLOGPResource.java
CDKPersonal/src/net/guha/apps/surface/: GaussianSurface.java
CDKPersonal/src/net/guha/performance/: Fingerprinting.java
CDKPersonal/src/net/guha/test/: DepictTest.java  SimpleDepiction.java
CDKPersonal/src/net/guha/util/cdk/: Base64.java  FancyHighlightGenerator.java  HighLightSubStructure.java  Misc.java  MultiStructurePanel.java  Node.java  Renderer2DPanel.java  SdgSpe.java  StatusBar.java  Tree.java  ViewMolecule2D.java
CDKPersonal/src/temporary/: AtomTypeQA.java  CLT.java  HighLightSubStructure.java  aromcheck.java  arrayVlist.java  combi.java  htest.java  intvref.java  tester.java
JRI/: Makefile  REXP.java  Rengine.java  configure  configure.ac
JRI/src/: Makefile  Rengine.c  config.h  jri.h  org_rosuda_JRI_Rengine.h
clojure/: entrez.clj  entrez.xml  x1.clj
clojure/cdk/: db_small.smi  funcs.clj  junk.smi  parallel.clj  parsemols.clj  pubchem.smi  small.smi  smiles.clj  x1.clj
draw2d/: draw2d.ipr  draw2d.iws
draw2d/classes/: atomtype.javafiles  core.javafiles  data.javafiles  dict.javafiles  extra.javafiles  interfaces.javafiles  io-formats.set  io.javafiles  libio-cml-customizers.set  render.javafiles  sdg.javafiles  standard.javafiles  valencycheck.javafiles
draw2d/classes/ant/: compile.xml
draw2d/data/: big00191.sdf  big00192.sdf  big00193.sdf  big00194.sdf  big00195.sdf
draw2d/data/imp/: NIST100-21-0-2d.mol  NIST1007-36-9-2d.mol  NIST101-42-8-2d.mol  NIST10143-23-4-2d.mol  NIST10203-28-8-2d.mol  NISTWEBBOOKLINKS.doc  d.java
draw2d/src/: draw2d.java
draw2d/src/net/guha/apps/draw2d/: DrawSettings.java
simplemcss/: big00131.sdf  big00258.sdf  big00266.sdf  big00275.sdf  log  simplemcss.java  simplemcss.java.~1~
tmp/: .RData  .Rhistory  CDKdesc.java  JavaRCall.java  RandHin.java  Rerror.java  Rlm.R  cnn.Rda  cnn2.Rda  desc.java  dihedraltest.java  jarclass.java  jmp_dump-0.txt  jri.java  junk.Rda  lm.Rda  log  m3d.java  molecule.mol  nnetreg.Rda  output.sdf  perf.java  pg.java  rotate.java  smi2cml.java  smi2sdf.java  stubs.java  surftest.java  x.java
tmp/config/: config.java  descconfig.txt  descconfig1.txt
tmp/hbsa/: MoleculeExample.java  SMARTSMatchingExample.java  SMILESExample.java  dan008.hin  dan008.sdf  hbsa.java
tmp/lib/org/omegahat/Environment/Interpreter/: OmegaOptions
tmp/lib/org/omegahat/Interfaces/NativeInterface/: AnonymousReference.java  BasicConvertibleClassifier.java  (+10 more)
tmp/mols/: car.mol  car.mol.cml  dan001.mol  dan002.hin  dan003.hin  dan003.mol  dan004.cml  dan004.hin  dan005.hin  dan006.hin  dan007.hin  dan009.hin  lcar.mol  methylbenzol.mol  methylbenzol1.mol  methylbenzol1.mol.cml  patel_postSybyl..cml  patel_postSybyl.sdf  patel_postSybyl.sdf.cml  t1.hin  xxx.mol
tmp/mols1/: FileConvertor.java  dan001.1.mol  dan002.mol  dan003.mol  dan004.mol  dan005.mol  dan006.mol  dan007.mol  dan008.mol  dan009.mol  dan010.mol  dan011.mol  dan012.mol  dan013.mol  dan014.mol  dan015.mol  dan016.mol  dan017.mol  dan018.mol  dan019.mol  dan020.mol  dan021.mol  dan022.mol  dan023.mol  dan024.mol  dan025.mol  dan026.mol  dan027.mol  dan028.mol  dan029.mol  dan030.mol  dan031.mol  dan032.mol  dan033.mol  dan034.mol  dan035.mol  dan036.mol  dan037.mol  dan038.mol  dan039.mol  (+58 more)
tmp/sbdm/: sbdm.java
tmp/sjava2/: .RData  .Rhistory  RLinearModelFit.java  RLinearModelPredict.java  sjava2.java
tmp/util/: Renderer2DPanel.java  StructurePanel.java  displayStructure.java  displaySubstructure.java  misc.java  x.java
(+28 files in other folders)
