<?xml version="1.0" encoding="UTF-8"?>
<cml>
<cml>
<molecule id="m2" title="">
<atomArray>
<atom elementType="C" id="a1" x3="7.2063" y3="3.1416" z3="4.1551"/>
<atom elementType="C" id="a2" x3="6.9516" y3="4.4712" z3="3.4507"/>
<atom elementType="N" id="a3" x3="6.2154" y3="5.3698" z3="4.3516"/>
<atom elementType="C" id="a4" x3="6.7978" y3="6.2805" z3="5.2646"/>
<atom elementType="C" id="a5" x3="5.7729" y3="6.954" z3="5.9398"/>
<atom elementType="C" id="a6" x3="6.0864" y3="7.9176" z3="6.9058"/>
<atom elementType="C" id="a7" x3="7.4248" y3="8.207699" z3="7.1966"/>
<atom elementType="C" id="a8" x3="8.4497" y3="7.5342" z3="6.5214"/>
<atom elementType="C" id="a9" x3="8.1362" y3="6.5706" z3="5.5554"/>
<atom elementType="C" id="a10" x3="4.4921" y3="6.4304" z3="5.4148"/>
<atom elementType="C" id="a11" x3="4.8071" y3="5.467" z3="4.4491"/>
<atom elementType="C" id="a12" x3="3.7833" y3="4.7927" z3="3.773"/>
<atom elementType="C" id="a13" x3="2.4444" y3="5.0816" z3="4.0627"/>
<atom elementType="C" id="a14" x3="2.1294" y3="6.045" z3="5.0285"/>
<atom elementType="C" id="a15" x3="3.1532" y3="6.7193" z3="5.7045"/>
<atom elementType="N" id="a16" x3="0.7886" y3="6.3344" z3="5.3186"/>
<atom elementType="H" id="a17" x3="9.4822" y3="7.7579" z3="6.7457"/>
<atom elementType="H" id="a18" x3="7.6666" y3="8.951" z3="7.9418"/>
<atom elementType="H" id="a19" x3="5.2957" y3="8.4372" z3="7.4267"/>
<atom elementType="H" id="a20" x3="8.9269" y3="6.051" z3="5.0345"/>
<atom elementType="H" id="a21" x3="1.654599" y3="4.5614" z3="3.5412"/>
<atom elementType="H" id="a22" x3="4.0263" y3="4.0495" z3="3.028"/>
<atom elementType="H" id="a23" x3="2.9102" y3="7.4625" z3="6.4496"/>
<atom elementType="H" id="a24" x3="7.9021" y3="4.9268" z3="3.1813"/>
<atom elementType="H" id="a25" x3="6.3643" y3="4.2984" z3="2.5513"/>
<atom elementType="H" id="a26" x3="0.05" y3="5.8479" z3="4.8309"/>
<atom elementType="H" id="a27" x3="0.5613" y3="7.0294" z3="6.0153"/>
<atom elementType="H" id="a28" x3="7.7512" y3="2.4766" z3="3.4883"/>
<atom elementType="H" id="a29" x3="6.2558" y3="2.686" z3="4.4245"/>
<atom elementType="H" id="a30" x3="7.7936" y3="3.3144" z3="5.0545"/>
</atomArray>
<bondArray>
<bond atomRefs2="a1 a2" id="b1" order="S"/>
<bond atomRefs2="a1 a28" id="b2" order="S"/>
<bond atomRefs2="a1 a29" id="b3" order="S"/>
<bond atomRefs2="a1 a30" id="b4" order="S"/>
<bond atomRefs2="a2 a3" id="b5" order="S"/>
<bond atomRefs2="a2 a24" id="b6" order="S"/>
<bond atomRefs2="a2 a25" id="b7" order="S"/>
<bond atomRefs2="a3 a4" id="b8" order="S"/>
<bond atomRefs2="a3 a11" id="b9" order="S"/>
<bond atomRefs2="a4 a5" id="b10" order="A"/>
<bond atomRefs2="a4 a9" id="b11" order="A"/>
<bond atomRefs2="a5 a6" id="b12" order="A"/>
<bond atomRefs2="a5 a10" id="b13" order="S"/>
<bond atomRefs2="a6 a7" id="b14" order="A"/>
<bond atomRefs2="a6 a19" id="b15" order="S"/>
<bond atomRefs2="a7 a8" id="b16" order="A"/>
<bond atomRefs2="a7 a18" id="b17" order="S"/>
<bond atomRefs2="a8 a9" id="b18" order="A"/>
<bond atomRefs2="a8 a17" id="b19" order="S"/>
<bond atomRefs2="a9 a20" id="b20" order="S"/>
<bond atomRefs2="a10 a11" id="b21" order="A"/>
<bond atomRefs2="a10 a15" id="b22" order="A"/>
<bond atomRefs2="a11 a12" id="b23" order="A"/>
<bond atomRefs2="a12 a13" id="b24" order="A"/>
<bond atomRefs2="a12 a22" id="b25" order="S"/>
<bond atomRefs2="a13 a14" id="b26" order="A"/>
<bond atomRefs2="a13 a21" id="b27" order="S"/>
<bond atomRefs2="a14 a15" id="b28" order="A"/>
<bond atomRefs2="a14 a16" id="b29" order="S"/>
<bond atomRefs2="a15 a23" id="b30" order="S"/>
<bond atomRefs2="a16 a26" id="b31" order="S"/>
<bond atomRefs2="a16 a27" id="b32" order="S"/>
</bondArray>
</molecule>
</cml>
</cml>
