<?xml version="1.0"?>
<list
  xmlns="http://www.xml-cml.org/schema/cml2/core"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.xml-cml.org/schema/cml2/core cmlAll4.4.xsd">
<molecule title="methylbenzol1.mol">
<atomArray>
<atom id="a8846886" elementType="C" x3="1.889" y3="1.7851" z3="-9.0E-4">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">-0.03596586793921415</scalar>
</atom>
<atom id="a9938272" elementType="C" x3="0.773" y3="0.7724" z3="-0.0022">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">-1.917284214398658E-4</scalar>
</atom>
<atom id="a32134769" elementType="C" x3="1.0858" y3="-0.6712" z3="0.0">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">0.18208448699550886</scalar>
</atom>
<atom id="a30495813" elementType="C" x3="-0.5031" y3="1.1816" z3="3.0E-4">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">-0.008411025663936806</scalar>
</atom>
<atom id="a32745991" elementType="O" x3="2.2422" y3="-1.042" z3="0.0024">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">-0.2876244921961622</scalar>
</atom>
<atom id="a2081531" elementType="C" x3="-0.0081" y3="-1.6639" z3="-2.0E-4">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">-0.01106711987038626</scalar>
</atom>
<atom id="a20573914" elementType="C" x3="-1.5969" y3="0.1889" z3="-4.0E-4">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">0.17945906296651276</scalar>
</atom>
<atom id="a7359402" elementType="C" x3="-1.2842" y3="-1.2547" z3="-0.0029">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">-0.011315406850372887</scalar>
</atom>
<atom id="a7841785" elementType="O" x3="-2.7534" y3="0.5597" z3="0.0023">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">-0.28789492745081874</scalar>
</atom>
<atom id="a7726332" elementType="H" x3="1.4675" y3="2.7903" z3="-0.0028">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">0.02787058634479186</scalar>
</atom>
<atom id="a32926975" elementType="H" x3="2.5015" y3="1.6497" z3="0.8905">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">0.02787058634479186</scalar>
</atom>
<atom id="a31952838" elementType="H" x3="2.5052" y3="1.6479" z3="-0.8894">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">0.02787058634479186</scalar>
</atom>
<atom id="a22608339" elementType="H" x3="-0.7317" y3="2.2371" z3="0.0033">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">0.06594558485312202</scalar>
</atom>
<atom id="a21648882" elementType="H" x3="0.2206" y3="-2.7194" z3="0.0013">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">0.06568920041388188</scalar>
</atom>
<atom id="a26752749" elementType="H" x3="-2.084" y3="-1.9805" z3="-0.0034">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">0.06568047412892995</scalar>
</atom>
</atomArray>
<bondArray>
<bond id="b26156414" atomRefs2="a8846886 a9938272" order="S"/>
<bond id="b12258573" atomRefs2="a9938272 a32134769" order="S"/>
<bond id="b21350489" atomRefs2="a9938272 a30495813" order="D"/>
<bond id="b2891371" atomRefs2="a32134769 a32745991" order="D"/>
<bond id="b7888229" atomRefs2="a32134769 a2081531" order="S"/>
<bond id="b22279806" atomRefs2="a30495813 a20573914" order="S"/>
<bond id="b31275026" atomRefs2="a2081531 a7359402" order="D"/>
<bond id="b10378355" atomRefs2="a20573914 a7841785" order="D"/>
<bond id="b3154093" atomRefs2="a20573914 a7359402" order="S"/>
<bond id="b27959193" atomRefs2="a8846886 a7726332" order="S"/>
<bond id="b30961619" atomRefs2="a8846886 a32926975" order="S"/>
<bond id="b521452" atomRefs2="a8846886 a31952838" order="S"/>
<bond id="b6164599" atomRefs2="a30495813 a22608339" order="S"/>
<bond id="b31131058" atomRefs2="a2081531 a21648882" order="S"/>
<bond id="b7797664" atomRefs2="a7359402 a26752749" order="S"/>
</bondArray>
<propertyList>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.RuleOfFiveDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: RuleOfFiveDescriptor.java,v 1.4 2005/01/27 21:34:31 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:lipinskifailures">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.AromaticBondsCountDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: AromaticBondsCountDescriptor.java,v 1.7 2005/01/12 15:21:29 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:aromaticBondsCount">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.IsProtonInAromaticSystemDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: IsProtonInAromaticSystemDescriptor.java,v 1.9 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:isProtonInAromaticSystem">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.KappaShapeIndicesDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: KappaShapeIndicesDescriptor.java,v 1.4 2005/02/11 18:53:28 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="3" dictRef="qsardict:kierValues">13.066666666666666 4.107638888888889 2.24 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.SigmaElectronegativityDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: SigmaElectronegativityDescriptor.java,v 1.8 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:sigmaElectronegativity">7.652265194392462</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.APolDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: APolDescriptor.java,v 1.3 2005/02/11 18:53:26 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:apol">17.924757999999997</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.ValenceConnectivityOrderOneDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: ValenceConnectivityOrderOneDescriptor.java,v 1.7 2005/02/11 18:53:29 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="2" dictRef="qsardict:chiValuesVCOO">2.646282162176448 2.238033871712585 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.HBondAcceptorCountDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: HBondAcceptorCountDescriptor.java,v 1.6 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:hBondacceptors">2</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.IsProtonInConjugatedPiSystemDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: IsProtonInConjugatedPiSystemDescriptor.java,v 1.8 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:boolean" dictRef="qsardict:isProtonInConjugatedPiSystem">false</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.ConnectivityOrderZeroDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: ConnectivityOrderZeroDescriptor.java,v 1.6 2005/02/11 18:53:27 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="2" dictRef="qsardict:chiValuesCOZ">12.85337115112852 4.8533711511285205 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.VAdjMaDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: VAdjMaDescriptor.java,v 1.9 2005/02/11 18:53:29 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:vAdjMa">4.169925001442312</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.WHIMDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: WHIMDescriptor.java,v 1.9 2005/02/11 18:53:30 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="17" dictRef="qsardict:WHIM">0.10560523764397223 1.8095996320381909 3.606430312895616 0.019125718044028826 0.32772893757051474 NaN NaN NaN 0.13334272472538242 0.45921903829779614 0.5790327197509155 5.521635182577779 7.098156096608889 13.308991649607377 0.2398590082890923 NaN 1.171594482774094 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.HBondDonorCountDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: HBondDonorCountDescriptor.java,v 1.6 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:hBondDonors">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.XLogPDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: XLogPDescriptor.java,v 1.7 2005/02/11 18:53:30 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:xlogP">-0.492</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.BondCountDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: BondCountDescriptor.java,v 1.10 2005/01/12 15:21:29 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:bondCount">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.AromaticAtomsCountDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: AromaticAtomsCountDescriptor.java,v 1.7 2005/01/12 15:21:29 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:aromaticAtomsCount">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.ZagrebIndexDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: ZagrebIndexDescriptor.java,v 1.9 2005/02/11 18:53:31 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:zagrebIndex">48.0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.PetitjeanNumberDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: PetitjeanNumberDescriptor.java,v 1.5 2005/02/11 18:53:29 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:petitjeanNumber">0.3333333333333333</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.BPolDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: BPolDescriptor.java,v 1.3 2005/02/11 18:53:27 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:bpol">8.475241999999998</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.GravitationalIndexDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: GravitationalIndexDescriptor.java,v 1.11 2005/02/11 18:53:28 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="9" dictRef="qsardict:gravitationalIndex">748.127895670298 27.351926726837693 9.078037022495812 809.2939834514815 28.448092791107833 9.318988387915441 1280.597374552849 35.785435229333864 10.85935929119303 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.RDFProtonDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: RDFProtonDescriptor.java,v 1.2 2005/02/09 12:47:18 mfe4 Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:int" size="0" dictRef="qsardict:rdfProtonCalculatedValues"/>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.EffectivePolarizabilityDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: EffectivePolarizabilityDescriptor.java,v 1.8 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:effectivePolarizability">6.319750000000001</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.ConnectivityOrderOneDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: ConnectivityOrderOneDescriptor.java,v 1.7 2005/02/11 18:53:27 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="2" dictRef="qsardict:chiValuesCOO">9.319697646317307 3.0436767643784117 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.BCUTDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: BCUTDescriptor.java,v 1.11 2005/02/11 18:53:26 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="12" dictRef="qsardict:BCUT">11.89999999999999 11.99899999999999 15.995918134351262 15.993914599999993 -0.28876900273405587 -0.2867924750477866 0.22235128954140107 0.1820659646696241 4.7468641541254275 4.867255547534497 8.456508118334167 7.8925280811129435 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.WeightDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: WeightDescriptor.java,v 1.8 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:weight">0.0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.ProtonTotalPartialChargeDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: ProtonTotalPartialChargeDescriptor.java,v 1.8 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="4" dictRef="qsardict:protonPartialCharge">-0.03596586793921415 0.02787058634479186 0.02787058634479186 0.02787058634479186 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.WienerNumbersDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: WienerNumbersDescriptor.java,v 1.5 2005/02/11 18:53:30 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="2" dictRef="qsardict:wienerNumbers">318.0 4.0 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.RotatableBondsCountDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: RotatableBondsCountDescriptor.java,v 1.11 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:rotatableBondsCount">1</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.MomentOfInertiaDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: MomentOfInertiaDescriptor.java,v 1.2 2005/02/11 18:53:29 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="7" dictRef="qsardict:momentOfInertia">173.61435117699094 340.5044808763621 510.9500250869113 0.5098739104112721 0.3397873425046991 0.6664144518212777 4.004567747204179 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.AtomCountDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: AtomCountDescriptor.java,v 1.14 2005/01/12 15:21:29 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:atomCount">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.TPSADescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: TPSADescriptor.java,v 1.5 2005/01/27 21:34:31 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:tpsa">34.14</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.ValenceConnectivityOrderZeroDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: ValenceConnectivityOrderZeroDescriptor.java,v 1.7 2005/02/11 18:53:29 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="2" dictRef="qsardict:chiValuesVCOZ">5.048547388496604 4.232050807568878 </array>
</property>
</propertyList>
</molecule>
</list>
