<?xml version="1.0"?>
<list
  xmlns="http://www.xml-cml.org/schema/cml2/core"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.xml-cml.org/schema/cml2/core cmlAll4.4.xsd">
<molecule title="1,1,1-TRICHLOROETHANE">
<atomArray>
<atom id="a3668766" elementType="C" x3="0.3252" y3="-0.0045" z3="-0.3939">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">0.1879227153326968</scalar>
</atom>
<atom id="a21471211" elementType="C" x3="-0.8842" y3="-0.7205" z3="0.2495">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">-0.017976594350840713</scalar>
</atom>
<atom id="a22297736" elementType="Cl" x3="0.6179" y3="-0.64" z3="-2.0181">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">-0.08366780537770059</scalar>
</atom>
<atom id="a22155964" elementType="Cl" x3="0.0151" y3="1.7326" z3="-0.5111">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">-0.08366780537770059</scalar>
</atom>
<atom id="a21762307" elementType="Cl" x3="1.7763" y3="-0.2575" z3="0.5849">
<scalar dataType="xsd:float" dictRef="cdk:partialCharge">-0.08366780537770059</scalar>
</atom>
</atomArray>
<bondArray>
<bond id="b14863189" atomRefs2="a3668766 a21471211" order="S"/>
<bond id="b12432643" atomRefs2="a3668766 a22297736" order="S"/>
<bond id="b18471958" atomRefs2="a3668766 a22155964" order="S"/>
<bond id="b19461870" atomRefs2="a3668766 a21762307" order="S"/>
</bondArray>
<propertyList>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.RuleOfFiveDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: RuleOfFiveDescriptor.java,v 1.4 2005/01/27 21:34:31 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:lipinskifailures">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.KappaShapeIndicesDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: KappaShapeIndicesDescriptor.java,v 1.4 2005/02/11 18:53:28 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="3" dictRef="qsardict:kierValues">5.0 1.0 Infinity </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.AtomCountDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: AtomCountDescriptor.java,v 1.14 2005/01/12 15:21:29 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:atomCount">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.IsProtonInAromaticSystemDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: IsProtonInAromaticSystemDescriptor.java,v 1.9 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:isProtonInAromaticSystem">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.APolDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: APolDescriptor.java,v 1.3 2005/02/11 18:53:26 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:apol">10.06</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.ValenceConnectivityOrderOneDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: ValenceConnectivityOrderOneDescriptor.java,v 1.7 2005/02/11 18:53:29 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="2" dictRef="qsardict:chiValuesVCOO">0.25 0.25 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.AromaticAtomsCountDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: AromaticAtomsCountDescriptor.java,v 1.7 2005/01/12 15:21:29 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:aromaticAtomsCount">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.ConnectivityOrderZeroDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: ConnectivityOrderZeroDescriptor.java,v 1.6 2005/02/11 18:53:27 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="2" dictRef="qsardict:chiValuesCOZ">4.5 1.5 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.IsProtonInConjugatedPiSystemDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: IsProtonInConjugatedPiSystemDescriptor.java,v 1.8 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:boolean" dictRef="qsardict:isProtonInConjugatedPiSystem">false</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.WHIMDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: WHIMDescriptor.java,v 1.9 2005/02/11 18:53:30 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="17" dictRef="qsardict:WHIM">0.6983812646525336 0.826350960374104 0.8263819013733628 0.2970426900211294 0.35147207491769167 NaN NaN NaN 0.354207236541057 0.4000056626730662 0.4000414314928065 2.3511141264 1.8371191439556531 4.66514490045431 0.013613926295884315 NaN 1.1542543307069297 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.GravitationalIndexDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: GravitationalIndexDescriptor.java,v 1.11 2005/02/11 18:53:28 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="9" dictRef="qsardict:gravitationalIndex">463.13762667984486 21.52063258084773 7.736954127624886 463.13762667984486 21.52063258084773 7.736954127624886 1078.011897696565 32.83309150379484 10.25355624433146 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.BCUTDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: BCUTDescriptor.java,v 1.11 2005/02/11 18:53:26 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="12" dictRef="qsardict:BCUT">11.998707121464413 12.000765872993327 34.97105680828445 34.96817559725774 -0.12265226569272858 -0.08466780537770059 0.22690270610222263 -0.01794900205780718 1.870930227078008 1.8844999999999996 3.2860041904873714 2.7214749066632766 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.XLogPDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: XLogPDescriptor.java,v 1.7 2005/02/11 18:53:30 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:xlogP">1.667</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.HBondDonorCountDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: HBondDonorCountDescriptor.java,v 1.6 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:hBondDonors">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.WeightDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: WeightDescriptor.java,v 1.8 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:weight">0.0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.ZagrebIndexDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: ZagrebIndexDescriptor.java,v 1.9 2005/02/11 18:53:31 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:zagrebIndex">20.0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.PetitjeanNumberDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: PetitjeanNumberDescriptor.java,v 1.5 2005/02/11 18:53:29 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:petitjeanNumber">0.5</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.BPolDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: BPolDescriptor.java,v 1.3 2005/02/11 18:53:27 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:bpol">1.2600000000000005</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.RDFProtonDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: RDFProtonDescriptor.java,v 1.2 2005/02/09 12:47:18 mfe4 Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:int" size="0" dictRef="qsardict:rdfProtonCalculatedValues"/>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.ConnectivityOrderOneDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: ConnectivityOrderOneDescriptor.java,v 1.7 2005/02/11 18:53:27 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="2" dictRef="qsardict:chiValuesCOO">2.0 0.5 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.AromaticBondsCountDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: AromaticBondsCountDescriptor.java,v 1.7 2005/01/12 15:21:29 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:aromaticBondsCount">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.ProtonTotalPartialChargeDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: ProtonTotalPartialChargeDescriptor.java,v 1.8 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="1" dictRef="qsardict:protonPartialCharge">0.1981932297233851 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.BondCountDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: BondCountDescriptor.java,v 1.10 2005/01/12 15:21:29 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:bondCount">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.EffectivePolarizabilityDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: EffectivePolarizabilityDescriptor.java,v 1.8 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:effectivePolarizability">2.7070000000000003</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.WienerNumbersDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: WienerNumbersDescriptor.java,v 1.5 2005/02/11 18:53:30 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="2" dictRef="qsardict:wienerNumbers">16.0 0.0 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.MomentOfInertiaDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: MomentOfInertiaDescriptor.java,v 1.2 2005/02/11 18:53:29 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="7" dictRef="qsardict:momentOfInertia">196.34448738483994 196.34990144438643 289.22825013188026 0.9999724264717901 0.6788565338804635 0.6788752528663994 3.300127725207052 </array>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.SigmaElectronegativityDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: SigmaElectronegativityDescriptor.java,v 1.8 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:sigmaElectronegativity">9.873261294720066</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.RotatableBondsCountDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: RotatableBondsCountDescriptor.java,v 1.11 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:rotatableBondsCount">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.VAdjMaDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: VAdjMaDescriptor.java,v 1.9 2005/02/11 18:53:29 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:vAdjMa">3.321928094887362</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.HBondAcceptorCountDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: HBondAcceptorCountDescriptor.java,v 1.6 2005/01/12 15:21:30 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:int" dictRef="qsardict:hBondacceptors">0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.TPSADescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: TPSADescriptor.java,v 1.5 2005/01/27 21:34:31 egonw Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<scalar dataType="xsd:double" dictRef="qsardict:tpsa">0.0</scalar>
</property>
<property xmlns:qsardict="http://qsar.sourceforge.net/dicts/qsar-descriptors">
<metadataList xmlns:qsarmeta="http://qsar.sourceforge.net/dicts/qsar-descriptors-metadata">
<metadata dictRef="qsarmeta:implementationTitle" content="org.openscience.cdk.qsar.ValenceConnectivityOrderZeroDescriptor"/>
<metadata dictRef="qsarmeta:implementationIdentifier" content="$Id: ValenceConnectivityOrderZeroDescriptor.java,v 1.7 2005/02/11 18:53:29 rajarshi Exp $"/>
<metadata dictRef="qsarmeta:implementationVendor" content="The Chemistry Development Kit"/>
</metadataList>
<array dataType="xsd:double" size="2" dictRef="qsardict:chiValuesVCOZ">1.0 1.0 </array>
</property>
</propertyList>
</molecule>
