CC1=C(C=C(C=C1)C(C#N)C2=CC=CC=C2)C
CC(=O)OC(C1=CC=CC=C1)C(C=C)(F)F
C1=CC=C(C=C1)C(=O)NC(=O)C2=CN=CC=C2
CC1=C(C(=O)CC1)C=CCCC2=CC=CC=C2
CC(=CCCOC(=O)CCC1=CC=CC=C1)C
COC(=O)C1CCN(CC1)CC2=CC=CC=C2
COC(=O)CCC=CCOCC1=CC=CC=C1
CCOC1(CC1CC2=CC=CC=C2)OC(=O)C
CC(CC(CC=C)O)COCC1=CC=CC=C1
C1=CC=C(C=C1)CC(=O)NCCCCCCN
CC(C)(C=C)NC(=S)NCC1=CC=CC=C1
C1=CC(=C2C(=C1)C(=O)C3=CC=CN32)C4=CC=CO4
CC1=C(C(=O)N(C1Cl)CC2=CC=CC=C2)C
C=CC(CCCC=NCC1=CC=CC=C1)Cl
CN1C2=C(C=C(N(C2=O)O)C3=CC=CC=C3)C=N1
CSCCNC(=O)CSC1=CC=CC=C1
CC1=NNC(=S)N2C1=NC(=N2)C3=CC=CC=C3
C=C(CNC1=CC=CC=C1)C2=CC=C(C=C2)Cl
CC(=O)NNC=C1C(=O)OC(=N1)C2=CC=CC=C2
C=C1CCCN(C1=O)C(=O)OCC2=CC=CC=C2
C1=CC=C(C=C1)COC2=CC(=NC(=C2)CO)CO
CC1CC(=O)NC1C(=O)OC(=O)C2=CC=CC=C2
C1CC1C2C(=O)N(C(=O)O2)OCC3=CC=CC=C3
C1CC12C(=N)C(=O)NCC(=O)N2CC3=CC=CO3
CCOC(=O)C(C(C1C(O1)C2=CC=CC=C2)O)O
CC1(C(O1)C2=C(C=C(C=C2)F)C#C)C3=CC=CC=C3
CC1(C2=CC=CC=C2C(O1)CCC3=CC=CC=C3)C
C1=CC=C(C=C1)C#CC(C2=CC(=CC=C2)[N+](=O)[O-])O
C1=CC=C(C=C1)COCC2C(C=CC(=O)O2)(F)F
C1=COC(=C1)C2=NN3C=C(N=C(C3=N2)N)C#CCO
C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2C(=O)NO
C1CC1C2C3C(=C(C(=O)O3)C4=CC=CC=C4)CCO2
C1CC2(C(C1=O)CC(=C2C3=CC=CC=C3)C(=O)N)O
C1=CC=C(C=C1)COC(=O)C(C#N)C2=CC=CS2
CCCCN1C(=O)C(C(=C1C2=CC=CC=C2)C=O)C
CCC(C(=O)NC(CC=CC1=CC=CC=C1)C#N)N
CCCC(CC=C)N(CC=C)C(C)C1=CC=CC=C1
C1C(C(C(C(O1)OCC2=CC=CC=C2)O)Cl)O
C1C(N(OC1O)C2=CC=CC=C2)C3=CC=C(C=C3)F
C1CCC2C(C1)CC(=O)N2C(CO)C3=CC=CC=C3
C1CN2CCC1N(CC2)CCOCC3=CC=CC=C3
CC1C(OC(=O)N1C(=O)CC(C)C)C2=CC=CC=C2
C1=CC=C(C=C1)C=CCN2C=C(N=N2)C3=CC=CC=C3
C=CC1C(CC2C(O1)COC(O2)C3=CC=CC=C3)O
CC(=O)OC1=CC=C(C2=CC=CC=C21)C3=CC=CC=C3
CC1=CC2=C(C=C1)C=C(O2)C(=O)C=CC3=CC=CC=C3
CC(CC(=O)N1CCOC1=O)N(C)C2=CC=CC=C2
CC(C)(C)C1=CC(=C(C=C1)N=NC2=CC=CC=C2)C#C
C1COCCN1C(C=CCl)(C#N)C2=CC=CC=C2
C1CC(C(N(C1)CC2=CC=CC=C2)C3=CC=CC=C3)N
C1CSC(SC1)C(=O)NCCC2=CC=CC=C2
COCOCC(CO)NC(=O)OCC1=CC=CC=C1
COC1C(NC(=O)O1)C2=CC=C(C=C2)C3=CC=CC=C3
COC(=O)C(CC=C)NS(=O)(=O)C1=CC=CC=C1
CC(=NOCC1=CC=CC=C1)CC(C2=CC=CC=C2)O
COC(=O)N(CCC1=CC=CC=C1)CC2=CC=CC=C2
CC(=O)OC1=C(C=CC(=C1)C=O)OCC2=CC=CC=C2
CC(C)(C=CP(C1=CC=CC=C1)C2=CC=CC=C2)O
C=CCOC1=C(C=C(C=C1)CO)OCC2=CC=CC=C2
CC(C)C1N(C(CO1)C2=CC=CC=C2)CC3=CC=CO3
CC(C(C1=CC=CC=C1)O)NCCCC2=CCC=CC2
CC(C(=O)O)P(C1=CC=CC=C1)C2=CC=CC=C2
CC1=CC(=O)C(=C(O1)O)C(CC(=O)C)C2=CC=CC=C2
CC1=NC(=CC2=CC=CC=C2)CN3C1=CC4=CC=CC=C43
C1=CC=C(C=C1)CCOCCCS(=O)(=O)CCO
C1=CC=C(C=C1)CSC(CC(=O)O)C2=CC=CC=C2
C1CC2(CC3COC(N3C2=O)C4=CC=CC=C4)OC1=O
CC1=CC(C2=C(N1)C3=CC=CC=C3C2=O)C4=CC=CC=C4
CC(=O)OC(C)(C)C1CCC(=N1)CCC2=CC=CC=C2
C1CC(C1)C(CCC2=CC=CC=C2)N=C(N)N=C(N)N
C1=COC(=C1)C=CC(=O)C2=C(C(=NS2)Cl)Cl
C1=CC=C(C=C1)COC(C2=CC=CC=C2)C3=CC=CC=C3
CC(C(=O)OC)N(C1=CC=CC=C1)N=C2CCCCC2
CC1CC(OC(O1)(C)C)(COCC2=CC=CC=C2)C#N
CC1=C(C=C(C=C1)NCCC(C2=CC=CC=C2)O)Cl
C=CC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
C1CC2=C(C(NC(=O)N2)C3=CC=CC=C3)S(=O)(=O)C1
CC(C)OC1C=CC(C(O1)COCC2=CC=CC=C2)O
CC1(OC(C(O1)C(CO)OCC2=CC=CC=C2)C=C)C
CC(C(=O)NCC(=O)N)NC(=O)OCC1=CC=CC=C1
CNC1=NC2=NC(=NN2C3=C1N=CN3C)C4=CC=CC=C4
C1C2CC(C1C=C2)([N+](=O)[O-])S(=O)(=O)C3=CC=CC=C3
CC1=C2CCCCC2=[N+]3N1C(=O)C(=C3[O-])C4=CC=CC=C4
CC1=C2CCCCC2=[N+]3N1C(=O)C(=C3O)C4=CC=CC=C4
C1CCN(C1)CCNC2=CC=CC=C2CC3=CC=CC=C3
CC1=CC(CC(S1)(C)C2=CC=CC=C2)C3=CC=CC=C3
C1=CC=C(C=C1)CSC2=CC3=NC=C(N3C(=N2)N)C#N
COC1C(C2C(O1)C(C(O2)O)O)OCC3=CC=CC=C3
C1=CC=C(C=C1)COC(=O)N=C(C2=CC=C(C=C2)CN)N
COC12CC(C(C=C1)C(=O)C2(C=C)OC)C3=CC=CC=C3
C1CC(C2C(=C(C(=O)O2)C3=CC=CC=C3)C1)OCC4CC4
CCCC(C(CO)O)OC(=O)CSC1=CC=CC=C1
CC(=O)C(C(C1=CC=CC=C1)NC2=CC=C(C=C2)OC)O
CN1C(=O)CCC(=N1)CN2CCN(CC2)C3=CC=CC=C3
C1=CC=C(C=C1)C(=O)CC(C[N+](=O)[O-])C2=CC=C(C=C2)F
C1=CC=C(C=C1)CNC(=O)C=CC2=CC3=CC=CC=C3C=C2
CC(C)(C)OC(=O)N(CC=C)C(CC=C)C1=CC=CC=C1
C1CCN(C(C1)C2CCCCOC2=O)CC3=CC=CC=C3
B1(OC(C(O1)(C)C)(C)C)CCC(=NOC)C2=CC=CC=C2
CC1CC(C2(CC1(OC(=N2)C3=CC=CC=C3)C)C(=O)O)O
